.nav {
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, .6);
  border-bottom: 5px solid tomato;
  text-align: center;
  line-height: 50px;
  font-size: 22px;
  color: #fff;
  position: fixed;
  top: -55px;
  left: 0;
  transition: all 100ms ease-in-out;
}
body {
  height: 2000px;
}