.login_container {
  background-image: url("../../assets/images/login_back.jfif");
  background-size: cover;
  background-position: center top;
  height: 100vh;
  overflow: hidden;
  .login_pane {
    width: 300px;
    height: 250px;
    background-color: rgba(255,255,255,0.6);
    margin: 150px auto;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px 15px;
    .top {
      height: 50px;
      //background-color: green;
      font-size: 26px;
      font-weight: bold;
      text-align: center;
      line-height: 50px;
      color: #666;
    }
    .login_form {
      //background-color: green;
      .login-button {
        width: 100%;
      }
    }
  }
}