.section {
  .top {
    height: 50px;
    background-color: orangered;
    text-align: center;
    line-height: 50px;
    font-size: 26px;
    color: #fff;
  }
  .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: gray;
  }
}