.overview {
  .top {
    display: flex;
    .card {
      flex: 1;
      margin: 0 10px;
      box-shadow: 10px 10px 5px 5px #888;
    }
  }
  .content {
    height: 200px;
    overflow-y: auto;
  }
}