* {
  margin: 0;
  padding: 0;
}
.box {
  width: 400px;
  border: 1px solid #ccc;
  margin: 100px auto;
  .content {
    width: 100%;
    height: 100px;
    resize: none;
    font-size: 22px;
    border: none;
    &:focus {
      outline: none;
    }
  }
  .items {
    width: 100%;
    list-style: none;
    li {
      line-height: 50px;
      font-size: 20px;
      color: gray;
      border-bottom: 1px dashed tomato;
      padding: 0 10px;
    }
  }
}