.nav_bar {
  height: 50px;
  background-color: darkcyan;
  ul {
    list-style: none;
    display: flex;
    li {
      height: 50px;
      line-height: 50px;
      padding: 0 20px;
      background: yellowgreen;
      &:hover {
        background: grey;
      }
    }
  }
}