
body {
  height: 1000px;
}
.box {
  width: 295px;
  height: 235px;
  box-sizing: border-box;
  border: 1px solid gray;
  position: fixed;
  right: 10px;
  bottom: -235px;
  background-color: tomato;
  transition: all 1s ease-in-out;
  .close {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
  }
  a {
    display: block;
    width: 100%;
    height: 100%;
    .ad_img {
      width: 100%;
      height: 100%;
    }
  }

}