.admin {
  height: 100vh;
  .right_container {
    .content {
      margin: 24px 16px;
      padding: 24px;
      min-height: 280px;
      background: #fff;
    }
    .footer {
      text-align: center;
    }
  }

}