
* {
  padding: 0;
  margin: 0;
}
.box {
  width: 450px;
  height: 545px;
  border: 1px solid gray;
  margin: 100px 0 0 100px;
  display: flex;
  flex-direction: column;
  position: relative;
  .container {
    height: 450px;
    background-color: green;
    position: relative;
    img.middle-img {
      width: 100%;
      height: 100%;
    }
    .mask {
      display: none;
      width: 80px;
      height: 80px;
      background-color: rgba(0, 0, 0, .3);
      position: absolute;
      top: 0;
      left: 0;
      //
    }
  }
  .tab-bar {
    flex: 1;
    //background-color: orangered;
    ul {
      list-style: none;
      width: 100%;
      height: 100%;
      display: flex;
      li {
         flex: 1;
        border: 1px solid transparent;
        &.active {
          border-color: red;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .big-box {
    width: 500px;
    height: 500px;
    background-color: tomato;
    position: absolute;
    top: 0;
    left: 460px;
    overflow: hidden;
    border: 1px solid gray;
    display: none;
    .big-img {
      position: absolute;
      top: 0;
      left: 0;
      transition: all 100ms linear;
    }
  }
}