

.lunbo {
  width: 604px;
  height: 342px;
  background-color: orangered;
  margin: 100px auto;
  display: flex;
  flex-direction: column;

  .tabbar {
    height: 44px;

    ul {
      list-style: none;
      width: 100%;
      height: 100%;
      display: flex;
      background-color: #2c2c34;
      li {
        flex: 1;
        background-color: #2c2c34;
        color: #b1b2be;
        text-align: center;
        line-height: 44px;
        font-size: 14px;
        cursor: pointer;
        &.active {
          background: rgba(255, 255, 255, 0.15);
          color: #f3c258;
        }
      }

    }
  }
  .container {
    flex: 1;
    background-color: yellowgreen;
    position: relative;
    overflow: hidden;
    ul {
      position: absolute;
      left: 0;
      top: 0;
      background-color: red;
      list-style: none;
      display: flex;
      width: fit-content;
      width: -moz-fit-content;
      transition: all 1s ease-in-out;
      li {
        width: 604px;
        height: 298px;
        background-color: green;
        //border: 1px solid cyan;
        box-sizing: border-box;
        a {
          display: block;
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }



  }


}