*{
  margin: 0;
  padding: 0;
  list-style: none;
}


#box{
  width: 750px;
  height: 400px;
  border: 10px solid #ccc;
  margin: 100px auto;
  overflow: hidden;
  position: relative;
  #pic{
    position: absolute;
    left: 0;
    top: 0;
  }
  #to_top, #to_bottom{
    width: 100%;
    height: 50%;
    /* background-color: #fff;*/
    position: absolute;
    left: 0;
    cursor: pointer;
  }
  #to_top{
    top: 0;
  }

  #to_bottom{
    bottom: 0;
  }
}





