.box {
  width: 590px / 2;
  height: 470px / 2;
  border: 1px solid gray;
  position: fixed;
  right: 10px;
  bottom: -(470px / 2);
  transition: all 2s linear;
  .ad_img {
    width: 100%;
    height: 100%;
  }
  .close {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
    }
  }
}