.box {
  width: 180px;
  height: 270px;
  border: 1px dashed tomato;
  margin: 100px auto;
  position: relative;
  image {
    width: 100%;
    height: 100%;
  }
  .left,
  .right {
    width: 50%;
    height: 100%;
    //background-color: rgba(222, 222, 222, 0.6);
    position: absolute;
    top: 0;
  }
  .left {
    left: 0;
  }
  .right {
    right: 0;
  }
}