* {
  margin: 0;
  padding: 0;
}

.box {
  width: 450px;
  height: 505px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 200px;
  border: 1px solid #ccc;
  .big {
    width: 500px;
    height: 500px;
    position: absolute;
    left: 453px;
    top: 0;
    overflow: hidden;
    display: none;
    img {
      width: 800px;
      height: 800px;
      position: absolute;
      left: 0;
      top: 0;
      transition: all 50ms linear;
    }
  }

  .container {
    width: 100%;
    height: 450px;
    position: relative;
    .mask {
      width: 80px;
      height: 80px;
      background-color: rgba(0, 0, 0, .2);
      border: 1px solid lightgray;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      display: none;
      transition: all 50ms linear;

    }
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  .tab {
    flex: 1;
    //background-color: green;
    ul {
      width: 100%;
      height: 100%;
      display: flex;
      list-style: none;
      li {
        flex: 1;
        border: 1px solid transparent;
        &.active,
        &:hover {
          border-color: orangered;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}