.box {
  width: 750px;
  height: 400px;
  border: 10px solid #ccc;
  margin: 50px auto;
  position: relative;
  overflow: hidden;
  background-color: orangered;

  img {
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
  }
  .top,
  .bottom {
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0;
  }
  .top {
    top: 0;
    //background-color: green;
  }
  .bottom {
    bottom: 0;
    //background-color: darkcyan;
  }
}