.box {
  width: 180px;
  height: 270px;
  border: 1px solid red;
  margin: 100px auto;
  position: relative;
  //display: flex;
  //background-image: url(images/1.png);
  img {
    width: 100%;
    height: 100%;
  }
  .left,
  .right {
    position: absolute;
    top: 0;
    background-color: transparent;
    width: 50%;
    height: 100%;
  }
  .left {
    left: 0;
  }
  .right {
    right: 0;
  }
}