* {
  margin: 0;
  padding: 0;
}
.box {
  min-width: 1200px;
  height: 798px;
  position: relative;
  ul.bg {
    width: 100%;
    height: 100%;
    list-style: none;
    position: relative;
    li {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      display: none;
      &.current {
        display: block;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  ul.tab {
    position: absolute;
    bottom: 50px;
    right: 50px;
    display: flex;
    li {
      width: 65px;
      height: 67px;
      margin-right: 25px;
      border: solid 4px #7a7a7a;
      border-radius: 0 12px;
      overflow: hidden;
      cursor: pointer;
      &.current {
        border-color: #f3c258;
      }
    }
  }
}